{
  "name": "ultra-game-map-file-format",
  "displayName": "ultra_game_map File Format",
  "description": "Syntax highlighting for ultra_game_map File Format",
  "version": "2.0.0",
  "publisher": "MixelTe",
  "icon": "images/icon.png",
  "repository": {
    "url": "https://github.com/MixelTe/ultra-game-map-file-format",
    "type": "git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:ultra_game_map"
  ],
  "main": "./out/extension",
  "contributes": {
    "languages": [{
      "id": "ultra_game_map",
      "aliases": ["Ultra Game Map", "ultra_game_map"],
      "extensions": [".ultra_game_map"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./images/icon_small.png",
        "dark": "./images/icon_small.png"
      }
    }],
    "grammars": [{
      "language": "ultra_game_map",
      "scopeName": "source.ultra_game_map",
      "path": "./syntaxes/ultra_game_map.tmLanguage.json"
    }]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
      "@types/node": "*",
      "@types/vscode": "^1.51.0",
      "typescript": "^4.9.3"
  }
}
